EL_PRODUCTO_YA_EXISTE = El producto ya existe!
EL_PRODUCTO_NO_EXISTE = El producto no existe!
YA_EXISTE_UN_DESCUENTO = Ya existe un descuento para el periodo seleccionado!
YA_EXISTE_UN_PRECIO = Ya existe un precio para el periodo seleccionado!