CONSULTA_PRODUCTOS_STORE = SELECT p.id, p.nombre, pr.precio, COALESCE(d.descuento, 0) AS descuento, (pr.precio - (pr.precio * (COALESCE(d.descuento, 0)/100))) AS precio_descuento  FROM tb_producto p INNER JOIN tb_precios pr ON 	pr.id_producto = p.id LEFT JOIN tb_descuentos d ON	d.id_producto = p.id AND CURRENT_DATE BETWEEN d.inicio_vigencia AND d.fin_vigencia
CONDICION_PRODUCTO_ESTADO_ACTIVO p.estado = 1  
CONDICION_PRODUCTO_ID =  p.id = ?  
CONDICION_VIGENCIA_PRECIO =  CURRENT_DATE BETWEEN pr.inicio_vigencia AND pr.fin_vigencia 
ORDER_BY  =  p.fecha_creacion DESC 

CONSULTA_IMAGEN_STORE = SELECT base64, id_tipo_imagen FROM tb_imagenes
CONDICION_TIPO_IMAGEN = id_tipo_imagen IN (2, 3)
CONDICION_IMAGENES_PRODUCTO = id_producto = ?
